*{ 
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

html{
scroll-behavior: smooth;
}

body{
    background:rgb(249, 239, 239);
    width: 100%;
    overflow-x: hidden;
    min-height: 100vh;
   
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:rgb(240, 233, 233);
    box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
    width: 100%;
    height: 50px;
    position:fixed; 
}

nav ul{
    width: 100%;
    list-style: none;
    display:flex;
    justify-content: flex-end;
    align-items: center;
  
}
nav li{
    height: 50px;
}
nav a{
    height:100%;
    padding:0 30px;
    text-decoration: none;
    display:flex;
    align-items: center;
    color:brown;
   
}

nav a:hover{
    background-color: #dcc6c6;
    border-radius: 20px;

}
nav li:first-child{
    margin-right: auto;
}
.sidebar{
  position: fixed;
  top:0;
  right:0;
  height: 100vh;
  width:250px;
  z-index:999;
  background-color: rgb(237, 225, 226);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(51, 3, 3, 0.1);
  display:none;
  flex-direction: column;
  align-items: flex-start;
  justify-content:flex-start;
}
.sidebar li{
    width:100%;
}
.sidebar a{
    width:100%;
}
.menu-button{
    display: none;
}
@media (max-width:800px){
    .hideOnMobile{
        display:none;
    }
    .menu-button{       
        display: block;
    } 
}

@media (max-width:400px) {
    .sidebar{
        width:100%;
    }
}

@media screen and (max-width:1050px) {
    nav{
      display:block;
      width:100%; 
    }
}

@media screen and (max-width:1111px){
    #menu{
        grid-template-columns: 1fr 1fr !important;
    }
}

@media screen and (max-width:330px){
    #hero{
        width:100% !important; 
        padding-left: 90px !important;
        padding-right: 10px !important;
        /* height: 10px; */
   
    }
    #home{
        display:grid;
        grid-template-columns: 1fr !important;
       align-items: center;
       padding-left: 90px !important;
      
 
    }
    .sec2 img{
       padding-top: 15px;
       padding-left: 10px !important;
       padding-right: 10px !important;
       /* width:10px; */
    }
    #about,.box{
        display:grid;
        grid-template-columns: 1fr !important;
        width:100%;
      padding-left: 100px !important;
      padding-right: 0 !important;
      padding: auto;     
    }
    #about{
       padding-left: 0% !important;
       padding-right: 10px !important;
    }
    .About{
       /* align-items: center; */
       padding-top: 30px;
       padding-left: 30px !important;
    }
    #menu{
        grid-template-columns: 1fr  !important;
        /* padding-left: 0% !important; */
        /* padding-right: 100px !important; */
        /* width:279px; */
        /* height:279px; */
        gap:10px;
    }
    .Menu h1{
        padding-top: 30px;
        padding-left: 70px !important;
    }
    .container{
        width:100% !important;
        height:50%;
        padding-top: 100px;
        padding-left: 70px !important;
    }
    #service{
        padding-top: 15px;
        width: 100% !important;
        /* padding-left: 0 0.3rem !important; */
        /* height: 100vh; */
    }
   
    #contact,.Box{
        display:grid;
        grid-template-columns: 1fr !important;
        width:100% !important;
    }
}


@media screen and (max-width:400px){
    #hero{
        width:100%;
    }
    #home{
        display:grid;
        grid-template-columns: 1fr !important;
       align-items: center;
    }
    .sec2 img{
       padding-top: 15px;
       padding-left: 80px;
       width:250px

    }
    #about,.box{
        display:grid;
        grid-template-columns: 1fr !important;
        width:100%;
      padding-left: 15px !important;
      padding-right: 40px !important;
      padding: auto;  
    }
    .About{
       /* align-items: center;
       padding-top: 30px; */
       padding-top: 30px;
       padding-left: 30px !important;
    }
    #menu{
        grid-template-columns: 1fr  !important;
        /* padding-right:0px !important; */
        /* padding-left: 0px !important; */
        gap:10px;
    }
    .container{
        width:100%;
    }
    #service{
        padding-top: 15px;
        width: 100%;
        height: 100vh;
     
    }
    #contact,.Box{
        display:grid;
        grid-template-columns: 1fr !important;
    }
}

@media screen and (max-width:500px){
    #hero{
        width:100%;
    }
    #home{
        display:grid;
        grid-template-columns: 1fr !important;
       align-items: center;
    }
    .sec2 img{
       padding-top: 15px;
       padding-left: 100px;
       /* width:150px; */

    }
    #about,.box{
        display:grid;
        grid-template-columns: 1fr !important;
        width:80vh;
        padding-left:50px;
    }
    .About{
       align-items: center;
       padding-top: 30px;
       padding-left: 30px;
    }
    #menu h1{
       align-items: center;
    }
    #menu{
        grid-template-columns: 1fr  !important;
        /* padding-left:70px !important;  */
        padding-bottom: 50px !important;
        gap:10px;

    }
    .container{
        width:100%;
    }
    #service{
        padding-top: 15px;
        width: 100%;
        height: 100vh;
    }
    #contact,.Box{
        display:grid;
        grid-template-columns: 1fr !important;
    }
}


@media screen and (max-width:600px){
    #hero{
        width:100%;
    }
    #home{
        display:grid;
        grid-template-columns: 1fr !important;
       align-items: center;
    }
    .sec2 img{
       padding-top: 15px;
       padding-left: 100px;
       /* width:150px; */

    }
    #about,.box{
        display:grid;
        grid-template-columns: 1fr !important;
        width:80vh;
        padding-left:50px;
    }
    .About{
       align-items: center;
       padding-top: 30px;
       padding-left: 30px;
    }
    #menu h1{
       align-items: center;
    }
    #menu{
        grid-template-columns: 1fr  !important;
        /* padding-left:0px !important;  */
        /* width: 100%; */
        padding-bottom: 50px !important;
        gap:10px;

    }
    .container{
        width:100%;
    }
    #service{
        padding-top: 15px;
        width: 100%;
        height: 100vh;
    }
    #contact,.Box{
        display:grid;
        grid-template-columns: 1fr !important;
    }
}

@media screen and (max-width:700px){
    #hero{
        width:100%;
    }
    #home{
        display:grid;
        grid-template-columns: 1fr !important;
       align-items: center;
      
    }
    .sec2 img{
       /* padding-top: 15px; */
       padding-left: 100px;
       width:80%;
       padding-top: 30px;

    }
    #about,.box{
        display:grid;
        grid-template-columns: 1fr !important;
        width:100%;
        padding-left:50px;
    }
    .About{
       align-items: center;
       padding-top: 30px;
       padding-left: 30px;
    }
    #menu h1{
       align-items: center;
    }
    #menu{
        grid-template-columns: 1fr  !important;
        /* padding-left:0px !important;  */
        /* width: 100%; */
        padding-bottom: 50px !important;
        gap:10px;

    }
    .container{
        width:100%;
    }
    #service{
        padding-top: 15px;
        width: 100%;
        height: 100vh;
    }
    #contact,.Box{
        display:grid;
        grid-template-columns: 1fr !important;
    }
}

@media screen and (max-width:800px){
    #hero{
        width:100%;
    }
    #home{
        display:grid;
        grid-template-columns: 1fr !important;
       align-items: center;
      
    }
    .sec2 img{
       /* padding-top: 15px; */
       padding-left: 100px;
       width:80%;
       padding-top: 30px;

    }
    #about,.box{
        display:grid;
        grid-template-columns: 1fr !important;
        width:100%;
        padding-left:50px;
    }
    .About{
       align-items: center;
       padding-top: 30px;
       padding-left: 30px;
    }
    #menu h1{
       align-items: center;
    }
    #menu{
        grid-template-columns: 1fr  !important;
        /* padding-left:38px !important;  */
        /* width: 100%; */
        padding-bottom: 50px !important;
        gap:10px;

    }
    .container{
        width:100%;
    }
    #service{
        padding-top: 15px;
        width: 100%;
        height: 100vh;
    }
    #contact,.Box{
        display:grid;
        grid-template-columns: 1fr !important;
    }
}

#home{
/* width:100%; */
display: grid;
grid-template-columns: 1fr 1fr; 
padding-top:50px;
/* padding-top: 30px; */
padding-left: 30px;
/* float: center; */
}

.sec1{
    color:brown;
    font-size: 30px;
    padding-top: 10px;
}
h3{
font-size: 25px;
color: black;
font-family: 'Courier New', Courier,;
text-align: center;
}
.sec2 img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 30px;
  
}
#about{
    padding-left: 50px;
    padding-right: 50px;
}
.About, h1{
    Color:rgb(122, 24, 24);
    text-align: center;
    font-size: 50px;

}
.box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    padding-top: 50px;
  
}
.box1{
width: 100%;
background-color:rgb(230, 219, 219);
border-radius: 25px;
text-align: center;
padding-left:30px;
padding-right: 30px;
padding-top: 10px;
padding-bottom: 20px;
}
.box2{
    width: 100%;
    background-color:rgb(230, 219, 219);
    border-radius: 25px;
    text-align: center;
    padding-left:30px;
padding-right: 30px;
padding-top: 10px;
padding-bottom: 20px;
}
.box3{
    width: 100%;
    background-color:rgb(230, 219, 219);
    border-radius: 25px;
    text-align: center;
    padding-left:30px;
padding-right: 30px;
padding-top: 10px;
padding-bottom: 20px;
}
.box1:hover h3{
background-color: rgb(225, 197, 197);
border-radius: 15px;
}
.box2:hover h3{
    background-color: rgb(225, 197, 197);
    border-radius:15px;
    height: 50vh;

    }
.box3:hover h3{
        background-color: rgb(225, 197, 197);
        border-radius: 15px;
        }
        .Menu{
            text-align: center;
            padding-top: 50px;
        }
        #menu{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding-top: 15px;
           place-items: center;
        }
        .container{
            padding-left: 50px;
            padding-right: 50px;
        }
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
            padding-top: 20px;
         
          }
          
          .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          }
          
          .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
          }
          
          .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
          }
          
          .flip-card-front {
            background-color: #bbb;
            color: black;
          }
          
          .flip-card-back {
            background-color:rgb(237, 222, 222);
            color: white;
            transform: rotateY(180deg);
          }

        .sec3 h3 {
          font-size: 25px;
          text-align: center;
          padding-left: 50px;
          padding-right: 50px;
        }
        .container{
            /* padding-left: 50px;
            padding-right: 50px; */
              /* padding-top: 10px; */
            padding-left:40px;
            padding-right: 30px;
           padding-bottom: 20px;
        }

        #service{
         background-color:rgb(225, 212, 212);
         /* background-image: linear-gradient(to right, red , blue); */
         width:100%;   
         height: 100%;  
         border-radius: 60px;
         padding-left:30px;
         padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 20px;
      
        }
        #contact{
            /* display:flex;
            justify-content: center; */
            padding-top:100px;
            text-align: center;
            color:aliceblue;
            gap:50px;
            font-size: large;
            background-color:rgb(32, 1, 1);  
        }
        .Box{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        footer #contact .box8 .box9 .box10 ul,#sidebar-sec ul {
            margin-top: 1rem;
            list-style: none;
            display: grid;
            place-items: center;
            gap: 0.8rem;
        }
        footer .icons i {
            color: var(--main-color);
            font-size: var(--h2-font);
            margin: 5rem 0.5rem 1rem 0.5rem;
           
        }
        #section4{
            display: flex;
            justify-content: center;
            gap:20px;
            align-items: center;
            background-color:rgb(32, 1, 1);
        }